# androidUtils

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/lammy/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ImageTypeUtils.cpp  ImageTypeUtils.h  native-lib.cpp
app/src/main/java/com/example/lammy/androidutils/Bitmap/: BitmapUtil.java  ImageTypeUtils.java
app/src/main/java/com/example/lammy/androidutils/File/: CopyFileTask.java  FileUtil.java
app/src/main/java/com/example/lammy/androidutils/activity/: FunctionAdapter.java  MainActivity.java
app/src/main/java/com/example/lammy/androidutils/appIn/: FunctionAdapter.java  MainActivity.java
app/src/main/java/com/example/lammy/androidutils/applictaion/: AppAutoInstall.java  MyApplication.java
app/src/main/java/com/example/lammy/androidutils/base/: Constants.java
app/src/main/java/com/example/lammy/androidutils/camera/: AutoFitTextureView.java  Camera2View.java  CameraActivity.java  CameraView.java  lammyCamera2.java
app/src/main/java/com/example/lammy/androidutils/dialog/: ToastUtil.java
app/src/main/java/com/example/lammy/androidutils/exception/: CrashHandler.java
app/src/main/java/com/example/lammy/androidutils/layout/: DimenUtil.java
app/src/main/java/com/example/lammy/androidutils/log/: LogUtil.java
app/src/main/java/com/example/lammy/androidutils/md5/: Md5Util.java
app/src/main/java/com/example/lammy/androidutils/net/: DownloadActivity.java  HttpActivity.java  HttpUtil.java  NetUtil.java
app/src/main/java/com/example/lammy/androidutils/permission/: PermissionActivity.java  PermissionUtils.java  Permissions.java
app/src/main/java/com/example/lammy/androidutils/share/: ShareActivity.java  ShareUtils.java
app/src/main/java/com/example/lammy/androidutils/statusBar/: NewStatusBarUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_download.xml  activity_http.xml  activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lammy/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
